NEXT_PUBLIC_API_URL = 'http://localhost:5155/api'
NEXT_PUBLIC_CHAT_API_URL= 'http://localhost:5000/api'
NEXT_PUBLIC_AUTH_API_URL=http://localhost:5219/api
NEXT_PUBLIC_GIFT_API_URL=http://localhost:5221/api
NEXT_PUBLIC_USER_API_URL=http://localhost:5220/api